
<!DOCTYPE html>
<html>
<body yahoo="fix">
<!--[if mso & !IEMobile]>
<table border="0" cellspacing="0" cellpadding="0" align="center" $width><tr><td>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="1" align="center" $width $i-100">
    <tr><td>
        <table cellspacing="0" cellpadding="0" border="1" align="left" style="width: 100%;">
            <tr><td colspan="2" style="line-height: 0;  padding-top: 20px; padding-bottom: 20px;"><img src="separator.png" alt="Header" style="height:100%; $width" /></td></tr>
            <tr><td align="left"  style="line-height: 0; color: #FFFFFF; padding-top: 20px; padding-bottom: 20px; "><img src="en_left_logo.png" alt="Sky Pearl logo" style="height: 80%;"></td>
			<td align="right" style="line-height: 0; color: #FFFFFF;"><img src="en_right_logo.png" alt="Sky Pearl logo" style="height: 80%;"></td></tr>
            <tr style="border:1px solid #ffff00"><td colspan="2" align="middle" style="line-height: 0; color: #FFFFFF; padding-top: 20px; padding-bottom: 20px; border:1px solid #ff0000"><img src="Luxury_World.png" alt="Sky Pearl logo" style="height: 80%; border:1px solid black"></td></tr>
            <tr><td colspan="2" align="center" style="$i-font $i-uppercase $i-brand-color $i-col $i-main-font-size-1"><br/>Passenger&nbsp;e&#8209;ticket</td></tr>
        </table>
    </td></tr>
    <tr><td style="$i-main">
        <table cellspacing="0" cellpadding="0" border="0" align="left" style="$i-100">
            <tr><td style="$i-font $i-info-text-color $i-main-font-size text-align:center;line-height: 35px; padding-top: 25px; padding-bottom: 25px">
                Your booking is attached below for your reference. We look forward to serving you on your journey on board Sky Pearl’s flights, Please note that the itinerary Receipt will be
sent in a separate email.</td></tr>
            <tr><td style="$i-extra-img-styles $i-separator $i-content"><img src="$separator-img" alt="Header" style="height:100%; $width"/></td></tr>
            <tr><td style="$i-border padding-top: 10px; padding-bottom: 5px;">
                <table cellspacing="0" cellpadding="0" border="0" align="left" style="$i-100">
                    <tr>
                        <td style="$i-font $i-uppercase $i-brand-color $i-col-1 $i-main-font-size">Booking reference</td>
                        <td style="$i-font $i-uppercase $i-brand-color $i-col-2 $i-main-font-size">$details.pnr</td>
                        <td style="$i-font $i-uppercase $i-brand-color"></td>
                    </tr>
                </table>
            </td></tr>
            <tr><td style="$i-content">
                <table cellspacing="0" cellpadding="0" border="0" align="left" style="$i-100">
                    <tr>
                        <td style="$i-font $i-uppercase $i-brand-color $i-col-1 $i-main-font-size">Name</td>
                        <td style="$i-font $i-uppercase $i-brand-color $i-col-2 $i-main-font-size">E-ticket no</td>
                        <td style="$i-font $i-uppercase $i-brand-color $i-main-font-size">Membership No</td>
                    </tr>
                    #foreach($pax in $details.paxDetails)
                    <tr>
                        <td valign="top" style="$i-font $i-data">$pax.lastName $pax.firstName</td>
                        <td valign="top" style="$i-font $i-data">$!pax.eTicketNumber</td>
                        <td valign="top" style="$i-font $i-data">#if ("$!pax.ffNumber" != "")$pax.ffNumber#{else}--#end</td>
                    </tr>
                    #end
                </table>
            </td></tr>
            <tr><td style="$i-content $i-border">
                <table cellspacing="0" cellpadding="0" border="0" align="left" style="$i-100">
                    <tr>
                        <td style="$i-font $i-uppercase $i-brand-color $i-main-font-size $i-col-1">Flight number/date</td>
                        <td style="$i-font $i-uppercase $i-brand-color $i-main-font-size $i-col-2">From</td>
                        <td style="$i-font $i-uppercase $i-brand-color $i-main-font-size">To</td>
                    </tr>
                    #macro (qv_renderFlights $flights)
                        #foreach($flight in $flights)
                    <tr>
                        <td valign="top" style="$i-font $i-data">$flight.flightNumber/$!date.format('H:mm dd/MM/YYYY',$!flight.departure.toLocalDateTime().toDate())</td>
                        <td valign="top" style="$i-font $i-data">$flight.from.code</td>
                        <td valign="top" style="$i-font $i-data">$flight.to.code</td>
                    </tr>
                        #end
                    #end
                    #qv_renderFlights($details.outboundFlights)
                    #qv_renderFlights($details.returnFlights)
                </table>
            </td></tr>
            <tr><td style="$i-content $i-border">
                <sup>&#9733;</sup> All times are local to airport.<br />
                <sup>&#9733;</sup> For any assistance you may contact Sky Pearl.
            </td></tr>
            <tr><td style="$i-content $i-border">
                <table cellspacing="0" cellpadding="0" border="0" align="left" style="$i-100">
                    <tr><td style="$i-font">
                        <span style="$i-brand-color $i-uppercase $i-main-font-size">Total:</span> $details.currency $numberFormatter.format('#0.00', $details.price) <span style="$i-info-text-color">(including tax and fees)</span>
                    </td></tr>
                    #if ("$!BookingDetailsPageURL" != "")
                        <tr><td style="padding-top: 15px;">
                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr><td style="$i-font $i-retrieve-btn">
                                    <a href="#evaluate($BookingDetailsPageURL)" style="$i-white $i-main-font-size text-decoration: none;">Click to retrieve your booking</a>
                                </td></tr>
                            </table>
                        </td></tr>
                    #end
                </table>
            </td></tr>
            <tr><td style="$i-font  $i-content">
					 <table cellspacing="0" cellpadding="0" border="0" align="left" style="$i-100">
					      <tr><td colspan="2" style="$i-info-text-color $i-font"><span style="$i-brand-color">For members:</span> Please note that you will have to provide valid travel documents at the time that you Check-in at the airport.</td></tr>
					      <tr><td colspan="2" style="$i-info-text-color $i-font"><span style="$i-brand-color"><br/>For Guests:</span> The credit card used to purchase the tickets will have to be produced at the time of Check-in. If the cardholder
is not the passenger, then the passenger should possess:</td></tr>
                          <tr><td colspan="2" style="$i-info-text-color $i-font"><br/>A photocopy of both sides of the card, which will have to be self attested by the card holder authorizing the use of the card
for the purchase of the ticket. For security reasons, please strike out the Card Verification Value (CVV 3digit security code) on the copy of your card.</td></tr>
                          <tr><td colspan="2" style="$i-info-text-color $i-font"><br/>This photocopy should also contain the name of the passengers, and the itinerary details for which the booking is made.</td></tr>
                          <tr><td colspan="2" style="$i-info-text-color $i-font"><br/>The above document should be produced at the time of check-in. If the passenger fails to comply with these conditions, Sky Pearl reserves the right to deny the passenger(s) from boarding. Allowed Baggage details are available in the link:
<a href="http://www.skypearlav.com" style="$i-brand-color">http://www.skypearlav.com</a></td></tr>
                           <tr><td colspan="2" style="$i-info-text-color $i-font"><br/>Infant (not entitled to seat) are not entitled to a free baggage allowance, please note that all Flights depart from the
private aviation terminal. Passengers are advised to report at the check in counters well in time.</td></tr>
                           <tr><td><br/></td></tr>
                           <tr><td colspan="2" style="$i-extra-img-styles $i-separator $i-content"><img src="$separator-img" alt="Header" style="height:100%; $width"/></td></tr>
                           <tr><td style="$i-font $i-uppercase $i-brand-color $i-col-1 $i-main-font-size"><br/>RECOMMENDED REPORTING TIME :</td><td style="$i-font $i-uppercase $i-brand-color $i-col-1 $i-main-font-size"><br/>BEFORE DEPARTURE</td></tr>
                           <tr><td style="text-align:left;$i-font $i-info-text-color $i-main-font-size">Domestic Flights :</td><td style="text-align:left;$i-font $i-info-text-color $i-main-font-size">60 Minutes</td></tr>
                           <tr><td style="text-align:left;$i-font $i-info-text-color $i-main-font-size">International Flights :</td><td style="text-align:left;$i-font $i-info-text-color $i-main-font-size">60 Minutes</td></tr>
                           <tr><td style="$i-font $i-uppercase $i-brand-color $i-col-1 $i-main-font-size"><br/>COUNTER CLOSING TIME :</td><td style="$i-font $i-uppercase $i-brand-color $i-col-1 $i-main-font-size"><br/>BEFORE DEPARTURE</td></tr>
                           <tr><td style="text-align:left;$i-font $i-info-text-color $i-main-font-size">Domestic :</td><td style="text-align:left;$i-font $i-info-text-color $i-main-font-size">30 Minutes</td></tr>
                           <tr><td style="text-align:left;$i-font $i-info-text-color $i-main-font-size">International :</td><td style="text-align:left;$i-font $i-info-text-color $i-main-font-size">30 Minutes</td></tr>
                           <tr><td colspan="2" style="$i-font $i-info-text-color $i-main-font-size"><br/>All Passengers are required to show one of the following forms of identification at time of check-in: Passport, National ID
Card as per the regulations of the Civil Aviation Authority & Government Agencies. The Carrier is not liable for any damage,
if baggage includes fragile/valuable items, passports and other identification documents.</td></tr>
                           <tr><td colspan="2" style="$i-content $i-border $i-font $i-info-text-color $i-main-font-size"><br/>THIS DOCUMENT IS ELECTRONIC AND DOES NOT REQUIRE A SIGNATURE.</td></tr>
						   <tr><td colspan="2" style="$i-font $i-brand-color $i-col-1 $i-main-font-size"><br/>
								 Baggage Allowance and Baggage Fees for Sky Pearl flights:
						  </td></tr>
						  <tr><td colspan="2" style="text-align:left;$i-font $i-info-text-color $i-main-font-size">
								<br/><sup>&#9733;</sup>Members are entitled to carry Two pieces of luggage (Including Carry-On) weighing a total of 25 kg (55lbs) maximum.<br/>
								<sup>&#9733;</sup>The maximum luggage dimensions must be 22" x 14" x 9".<br/>
								<sup>&#9733;</sup>If the number of pieces is over the limit, a USD 250 fee will be applied to each additional piece.
						  </td></tr>
					 </table>
					 <tr><td style="$i-content $i-border $i-font $i-info-text-color $i-main-font-size"></td></tr>
					 <tr><td style="$i-font $i-col-1 $i-main-font-size $i-uppercase $i-content text-align:center">
                <br/>Your ticket record is electronically stored with sky pearl
            </td></tr>
			<tr><td><br/></td></tr>
				<tr><td style="$i-extra-img-styles $i-separator $i-content"><img src="$separator-img" alt="Header" style="height:100%; $width"/></td></tr>
            
            <tr><td>
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="$i-100">
                    <tr><td align="center" style="$i-footer" $i-content>
                        <img src="$logo-img-main" alt="Sky Pearl logo" style="max-height: 80px;">
                    </td></tr>
                    <tr><td align="center" style="$i-font $i-footer $i-uppercase $i-brand-color">
                        For Support
                    </td></tr>
                    <tr><td align="center" style="$i-font $i-footer $i-uppercase $i-info-text-color">
                        Sky Pearl centre numbers:
                    </td></tr>
                    <tr><td align="center" style="$i-font $i-footer $i-info-text-color">
                        Tel: <a href="tel:+966112228877" style="$i-info-text-color text-decoration: none;">+966 11 222 8877</a><br />
                        <span style="font-size: 14px;">Business Center: <a href="tel:920016222" style="$i-info-text-color text-decoration: none;">920016222</a></span>
                    </td></tr>
                    <tr><td align="center" style="$i-font $i-footer $i-brand-color">
                        All rights are reserved for Sky Pearl
                    </td></tr>
                </table>
            </td></tr>
        </table>
    </td></tr>
    <tr><td style="$i-content $i-border $i-font $i-info-text-color $i-main-font-size"></td></tr>
</table>
<!--[if mso & !IEMobile]>

</table>
<![endif]-->
</body>
</html>